# Quest: THE FINAL MULTIS
betterquesting.quest.eOElP27LRGKYgi9LceNyKQ.name=最后的TST多方块机器
betterquesting.quest.eOElP27LRGKYgi9LceNyKQ.desc=这些是TST在UXV等级的多方块机器，希望能够为你的星门之路提供助力

# Quest: Plasma Forge Version 2
betterquesting.quest.htqZezx1Sj2z75_HQlFL4A.name=超维度物质等离子锻炉原型机MK-II
betterquesting.quest.htqZezx1Sj2z75_HQlFL4A.desc=[quest]超维度物质等离子锻炉原型机MK-II[/quest]%n%n§6机器类型：§r模块化机器 - §a等离子锻炉§r%n%n连续运行§c24§r小时后燃料消耗降低§b75%%§r%n%n若中断运行，燃料节省率会在§c1§r小时内降至§b0%%§r%n%n在控制器周围安装§9模块化舱室§r增强机器%n%n§6可安装模块§r：%n%n§c超频控制器模块§r：设置机器超频类型%n%n§c并行控制器模块§r：设置机器并行度%n%n§c能耗控制器模块§r：降低机器能耗%n%n§c速度控制器模块§r：提高处理速度%n%n§c执行核心模块§r：添加运行单元实现§9真正并行§r%n%n[note]只有§a执行核心模块§r可重复安装[/note]

# Quest: Site Launching
betterquesting.quest.4hZCS1gKQL-LhMkaDx-xBg.name=发射场建设
betterquesting.quest.4hZCS1gKQL-LhMkaDx-xBg.desc=[quest]戴森球模块发射场[/quest]%n%n§6机器类型：§a戴森球计划：发射站§r%n%n将太阳帆和节点发射入轨形成戴森球%n%n§1§9不支持§r超频%n§1§9不支持§r额外并行%n%n电梯电机模块等级越高发射越快%n%n输入§9空间翘曲器§r启用过载模式，减少发射间隔%n%n未安装能源仓时自动接入无线EU网络%n%n§6---详情---§r%n%n最终进度时间=配方时间/(模块等级×过载参数)%n过载参数=t^[§c1§r/(§c1000§r*§c900§r/t+§c5§r)]|t=过载时间%n每个空间翘曲器提供§c15§r分钟过载模式%n%n§6---戴森球计划---§r%n%n发射太阳帆增加戴森球§a太阳帆§r数量%n发射小型运载火箭增加§a节点§r数量%n%n戴森球能量点数=太阳帆输出(默认§c524,288§r)×太阳帆数量×(节点数+§c1§r)^§c0.8§r%n每个节点默认可吸收§c256§r个太阳帆%n%n未吸收太阳帆>§c2048§r时，超出部分可能损毁%n%n每§a30§r分钟有§c1§r/§c5000§r几率减少太阳帆数量%n%n[note]最佳建造地点是§9织女星§r[/note]

# Quest: Mega Bricked Blast Furnace
betterquesting.quest.dHzsOIq2QOOW12qzkiXuzQ.name=巨型砖高炉
betterquesting.quest.dHzsOIq2QOOW12qzkiXuzQ.desc=[quest]MBBF[/quest]%n%n§6机器类型：§a高炉§r%n%n默认配方时间§c240§r秒|更多锻铁与焦煤输入可减少处理时间%n%n公式=默认值×并行数/((§c1§r+§c4§r×铁/锻铁输入比例)×√(焦煤输入))%n%n一次性消耗§c50%%§r输入锻铁与全部焦煤%n%n最低燃料需求=§c2§r×处理的(锻)铁锭量%n%n需要§c8§r小时连续运行达到§c800%%§r最大效率%n%n原始模式允许处理原始配方但会失去锻铁处理能力%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n-------------------------%n%n§933x24x33§r DTPF形多方块结构%n%n§d部分由Annie Pendragon撰写

# Quest: Dual Input Buffer ZPM
betterquesting.quest.ordKNo_zSRK1flBLbkTGpQ.name=输入总成(ZPM级)
betterquesting.quest.ordKNo_zSRK1flBLbkTGpQ.desc=输入仓的替代方案%n%n包含流体和固体槽位及非消耗品槽位%n%n§aZPM§r：每个流体槽提供§c180,000L§r容量

# Quest: Industrial Magnetar Separator
betterquesting.quest.-hJjctsISiOPRqN69zh6iQ.name=工业电磁离析机
betterquesting.quest.-hJjctsISiOPRqN69zh6iQ.desc=[quest]工业电磁离析机[/quest]%n%n§6机器类型：§a电磁离析机§r%n%n比同级单方块快§c300%%§f§r%n%n仅消耗§c80%%§f§r正常所需能量%n%n每个电压等级处理§c4§f§r个物品%n%n这台机器不支持TecTech多A能源仓和激光仓

# Quest: Large Steam Alloy Smelter
betterquesting.quest.YcradRkPSjGvGr2GT79ZVA.name=大型蒸汽合金炉
betterquesting.quest.YcradRkPSjGvGr2GT79ZVA.desc=[quest]大型蒸汽合金炉[/quest]%n%n§6机器类型：§a合金炉§r%n%n5x3x3非空心蒸汽门控多方块%n%n§d由Annie Pendragon撰写

# Quest: Seeds of Space and Time
betterquesting.quest.IJ7F-6ghQWGw86AzGfnm7w.name=时空之种
betterquesting.quest.IJ7F-6ghQWGw86AzGfnm7w.desc=制作时空之种，可使微型时空发生器的产出翻倍%n%n[note]你一定需要大量的时空之种[/note]

# Quest: §l§9§lChair
betterquesting.quest.FKB31ttORhmmrqvXCpw5Bg.name=§l§9§l椅子
betterquesting.quest.FKB31ttORhmmrqvXCpw5Bg.desc=一把椅子，但是极具抛瓦感。

# Quest: §6§lThe Basic Infra Check
betterquesting.quest.pqxgBY1hTXiwg0nT6h9nFA.name=§6§lLV等级烧瓶
betterquesting.quest.pqxgBY1hTXiwg0nT6h9nFA.desc=各等级的烧瓶需要§c100K§r特定等级的部件、电路和超导导线%n%n[note]愿梦想大师垂怜你的灵魂，你已经踏上了TST专属的毕业之路[/note]

# Quest: Component Assembly Line Casing - UXV
betterquesting.quest.uvFKJxgDRa6tdDR5YX3hxA.name=部件装配线外壳(UXV)
betterquesting.quest.uvFKJxgDRa6tdDR5YX3hxA.desc=将TST的大型拆解机装上UXV外壳吧，这将用于拆解UXV级别的配方%n%n§c译者注：§6这真的很实惠吗§r

# Quest: Laser Meteor Miner
betterquesting.quest.WmA_ru82SV-NPp5mBIkNlA.name=激光陨星采矿场
betterquesting.quest.WmA_ru82SV-NPp5mBIkNlA.desc=[quest]激光陨星采矿场[/quest]%n%n§6机器类型：§a陨星采矿机§r%n%n共§c2§r个等级%n%n陨星中心需位于机器上方§c48§r格%n%n激光开采半径§c40§r格%n%n所有涉及区块必须§9区块加载§r%n%n[note]控制器需放置陨星采矿机图纸[/note]%n%n§4等级I：§r每周期开采§c1§r §o方块§r%n%n默认时运§c0§r，可放入特殊镐提升：%n%n§6时运I：§9核心镐%n§6时运II：§9束缚镐%n§6时运III：§9泰拉粉碎者

# Quest: §c§lFill the Void
betterquesting.quest.ll-JscZAS8m3DT7mZExPkg.name=§c§l填补虚空
betterquesting.quest.ll-JscZAS8m3DT7mZExPkg.desc=稳定虚空物质%n%n需要§c51K§r该液体获取TST的毕业凭证%n%n祝你好运！

# Quest: Parallelism #1
betterquesting.quest.CGbF2Ep5TQaUQE0jgOaH8Q.name=附加结构：初等处理阵列并行机械方块
betterquesting.quest.CGbF2Ep5TQaUQE0jgOaH8Q.desc=[quest]初等处理阵列并行机械方块#1[/quest]%n%n[note]每座塔需要：[/note]%n%n并行机械方块：§c134§r%n对应机器等级玻璃：§c530§r%n框架：§c64§r%n线圈：§c42§r%n不锈钢外壳：§c86§r%n装配线外壳：§c64§r

# Quest: Extreme Crafting Center
betterquesting.quest.zZ1IMTNxTYa-3OREGKpJCg.name=梦魇工业合成中心
betterquesting.quest.zZ1IMTNxTYa-3OREGKpJCg.desc=[quest]梦魇工业合成中心[/quest]%n%n§6机器类型：§a工作台§r | §a梦魇工作台§r%n%n你是否被梦魇工作台的自动合成操碎了心？亦或是被许多个分子装配室造成的TPS问题所折磨？%n%n那就使用这台梦魇工作合成中心吧！%n%n这台机器不消耗电力，但是需连接AE网络%n%n§6耗时固定§c1§r§6秒§r%n%n物品将发送至输出总线%n%n§9支持工作台与极限合成流程§r%n%n可§c§2x2§r放大样板同时运行多个配方%n%n[note]使用§a螺丝刀§r移动内部样板[/note]

# Quest: This is also a Miracle, but its also a Door
betterquesting.quest.YoiHB7RcSoygjnaayzeXiw.name=此乃奇迹，却也是科技之门径
betterquesting.quest.YoiHB7RcSoygjnaayzeXiw.desc=[quest]奇迹之门[/quest]%n%n§6机器类型：§a恒星锻炉§r | §a恒星锻炉：合金冶炼§r%n%n需要§a临界光子§r启动%n%n能耗：%n%n合金炉：§c1600%%§r%n恒星锻炉：§c6400%%§r%n%n[note]电力不足将销毁输入物品[/note]%n%n§6---详情---§r%n%n每次运行耗时：%n%nABS：§c25.6§r秒%nEBF：§c64§r秒%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: Defying Gravity
betterquesting.quest.a1BWLbF9QMKmdVKLcSy6tw.name=挑战重力
betterquesting.quest.a1BWLbF9QMKmdVKLcSy6tw.desc=引力透镜，将解锁球状闪电的T2等级%n%n推荐专为永恒的循环建造T2等级的球状闪电

# Quest: Buffered Energy Hatch HV
betterquesting.quest.Ej-JbH8KTl-sXWK9Ij7ZGw.name=缓存能源仓(HV)
betterquesting.quest.Ej-JbH8KTl-sXWK9Ij7ZGw.desc=允许放置电池的能源仓

# Quest: INFRASTRUCTURE VOLTAGE
betterquesting.quest.gW3M3LSISnSu8ONX2p-nVg.name=基础设施级电压
betterquesting.quest.gW3M3LSISnSu8ONX2p-nVg.desc=这是TST的IV级多方块机器

# Quest: Photonic Intensifier - UHV
betterquesting.quest.MD1O4KNIT0ipEMule6Ruxg.name=光量子增幅器(UHV级)
betterquesting.quest.MD1O4KNIT0ipEMule6Ruxg.desc=这是UHV等级的光量子增幅器%n%n它会给光量子掌控者提供§c70%%§r的速度加成

# Quest: Solar Sails!!
betterquesting.quest.B7BpcZF-TwKNsLzDKcQHKQ.name=太阳帆！！
betterquesting.quest.B7BpcZF-TwKNsLzDKcQHKQ.desc=[quest]太阳帆[/quest]%n%n发射的太阳帆需与运载火箭按正确比例发射%n%n[note]计算错误将导致灾难性后果[/note]

# Quest: PERFECT EXECUTION
betterquesting.quest.CUw2AbZ3T-yzXkZ9WHpjxg.name=完美执行
betterquesting.quest.CUw2AbZ3T-yzXkZ9WHpjxg.desc=[quest]完美执行核心模块[/quest]%n%n无视能量限制，实现无限并行%n%n所有任务在§c1§r秒内完成

# Quest: Twist Antimatter!
betterquesting.quest.hqV4CtXJThuX6znY9EL5JQ.name=TST反物质！
betterquesting.quest.hqV4CtXJThuX6znY9EL5JQ.desc=[quest]反物质[/quest]%n%n用于最终的物品合成%n%n[note]希望你已经做好了自动化生产的准备[/note]

# Quest: Component Assembly Line Casing - UEV
betterquesting.quest.aFH0QLLXSMGsAJngJcjP2Q.name=部件装配线外壳(UEV级)
betterquesting.quest.aFH0QLLXSMGsAJngJcjP2Q.desc=将它装在大型拆解机的上面，便可用于拆解UEV级配方

# Quest: Space Apiray IV: A New Hope
betterquesting.quest.05f5ni51Sn2jxrdXVms_-w.name=太空蜂箱模块MK-IV：新的希望
betterquesting.quest.05f5ni51Sn2jxrdXVms_-w.desc=[quest]太空蜂箱模块MK-IV[/quest]%n%n§7§6机器类型：§a蜜蜂处理§r%n%n需要蜂后在控制器中%n%n最大并行数：§c2,147,483,647§r%n%n[note]需太空电梯电机MK-IV[/note]

# Quest: §b§l英雄之证
betterquesting.quest.bCU2_cLiSAGmGmFfthMzUA.name=§b§l英雄之证
betterquesting.quest.bCU2_cLiSAGmGmFfthMzUA.desc=你需要64个英雄之证，才能获取毕业的凭证

# Quest: 小型"磁力搅拌机
betterquesting.quest.IuJ13T02SMWAgX3sU4OxNA.name=小型"磁力搅拌机
betterquesting.quest.IuJ13T02SMWAgX3sU4OxNA.desc=[quest]"小型"磁力搅拌机[/quest]%n%n§6机器类型：§a小型"磁力搅拌机§r%n%n具有§9无损超频§r等效并行%n%n每电压等级额外减少§c20%§r时间%n%n----------------------------------------%n%n"小型"磁力搅拌机是§919x19x21§r多方块结构，是工业搅拌机的直接升级版%n%n你需要：%n%n§c645§r放射性硅岩合金外壳%n§c791§r中子采矿机械方块%n§c820§r黑钚采矿机械方块%n§c60§r力场控制机械方块%n§c36§r炽焱高炉机械方块%n输入输出仓/总线、维护仓和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: §6§l等离子锻炉超赞对吧？
betterquesting.quest.w0IuWUSWT9-cse5pEwNDmg.name=§6§l等离子锻炉超赞对吧？
betterquesting.quest.w0IuWUSWT9-cse5pEwNDmg.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: 熯焱高炉升级芯片
betterquesting.quest.n-XYkdvCT3q_oxZYCVSkbg.name=熯焱高炉升级芯片
betterquesting.quest.n-XYkdvCT3q_oxZYCVSkbg.desc=这将解锁熯焱高炉的第二等级

# Quest: 拆解者归来！
betterquesting.quest.wl56Hq9CQd2ACqfaK4MgEQ.name=拆解者归来！
betterquesting.quest.wl56Hq9CQd2ACqfaK4MgEQ.desc=[quest]TST大型拆解机[/quest]%n%n§6机器类型：§f§e拆解机§r%n%n这台机器不需要能量%n%n部件装配线外壳等级限制了机器的可拆卸配方等级%n%n[note]不能拆卸成型/无型合成配方！[/note]

# Quest: 让你的微生物超速运转！
betterquesting.quest.yo1U0netQSC7pBwbWf_V1g.name=让你的微生物超速运转！
betterquesting.quest.yo1U0netQSC7pBwbWf_V1g.desc=[quest]生物圈III号[/quest]%n%n§6机器类型：§a细菌培养缸§r | §a酿造室§r | §a发酵槽§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n§6---细菌培养缸模式---§r%n%n需要培养皿在控制器中。每个培养皿提供§c4§r并行%n%n保持输出仓§9半满§r以获得最大效率%n%n§6---细菌培养槽自动化模式---§r%n%n需要培养皿在控制器中。每个培养皿提供§c1§r并行%n%n基础效率为最大值的§c40%§r。每个超过配方要求的玻璃等级提升§c15%§r效率%n%n§6---酿造机模式---§r%n%n不需要培养皿%n%n每个超过HV的玻璃等级提供§c4§r倍并行%n%n§b钛强化硼硅玻璃：§c4§r并行%n§b钨钢强化硼硅玻璃：§c16§r并行%n§b铑镀钯强化硼硅玻璃：§c64§r并行%n§b铱强化硼硅玻璃：§c256§r并行%n§b锇强化硼硅玻璃：§c1,024§r并行%n§b中子素强化硼硅玻璃：§c4,096§r并行%n§b宇宙中子素强化硼硅玻璃：§c16,384§r并行%n§b无限强化硼硅玻璃：§c65,536§r并行%n§b超然强化硼硅玻璃：§c262,144§r并行%n%n§6---发酵罐模式---§r%n%n不需要培养皿%n%n每个超过HV的玻璃等级提供§c4§r倍并行%n%n§b钛强化硼硅玻璃：§c4§r并行%n§b钨钢强化硼硅玻璃：§c16§r并行%n§b铑镀钯强化硼硅玻璃：§c64§r并行%n§b铱强化硼硅玻璃：§c256§r并行%n§b锇强化硼硅玻璃：§c1,024§r并行%n§b中子素强化硼硅玻璃：§c4,096§r并行%n§b宇宙中子素强化硼硅玻璃：§c16,384§r并行%n§b无限强化硼硅玻璃：§c65,536§r并行%n§b超然强化硼硅玻璃：§c262,144§r并行

# Quest: 热量都去哪了？
betterquesting.quest.v0wDgLJLQ4GTDwG7L36zcA.name=热量都去哪了？
betterquesting.quest.v0wDgLJLQ4GTDwG7L36zcA.desc=[quest]高能态热对流器[/quest]%n%n§6机器类型：§a热交换器§r | §a冷却器§r%n%n在一次通过中尽可能彻底地处理输入的热流体%n%n[note]这台符合§aGB/T 28712§r标准，不会因缺少蒸馏水而爆炸[/note]

# Quest: 物质形态转换器
betterquesting.quest.qe4J7g2YS1CEsgVtYQ3egg.name=物质形态转换器
betterquesting.quest.qe4J7g2YS1CEsgVtYQ3egg.desc=[quest]物质形态转换器[/quest]%n%n§6机器类型：§a流体固化器§r | §a流体提取器§r%n%n具有§9无损超频§r等效并行%n%n玻璃等级§9限制§r配方电压等级%n%n每电压等级额外减少§c10%§r时间%n%n---------------------------------------%n%n物理形态转换器是§915x20x15§r多方块结构，是流体塑形机和大型流体提取器的直接升级版%n%n你需要：%n%n§c365§r放射硅岩合金机械方块%n§c64§r力场控制机械方块%n§c40§力场约束机械方块%n§c88§r硼玻璃方块%n§c136§r硅岩合金框架%n§c12§r钨钢管道方块%n输入输出仓和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: §6§lTST在UMV阶段的多方块机器
betterquesting.quest.sLx-wNh_QKmCYG7o3I7PsA.name=§6§lTST在UMV阶段的多方块机器
betterquesting.quest.sLx-wNh_QKmCYG7o3I7PsA.desc=这是TST在UMV阶段可以制作的多方块机器%n%n完成这个部分并继续前进，你就算是个真正的硬核玩家了

# Quest: 精灵工坊
betterquesting.quest.qGzTyPPjTL6XJc8Ks41Q2g.name=精灵工坊
betterquesting.quest.qGzTyPPjTL6XJc8Ks41Q2g.desc=[quest]精灵工坊[/quest]%n%n§6机器类型：§a魔力灌注器§r | §a符文雕刻机§r%n%n精灵工坊是TST对植物魔法的改进%n%n这个多方块有两种模式%n%n§9享受液态魔法的乐趣吧！

# Quest: 零点模块
betterquesting.quest.FzXYJcdGSIePTh9SM46WtQ.name=零点模块
betterquesting.quest.FzXYJcdGSIePTh9SM46WtQ.desc=TST的ZPM级多方块机器%n%n[note]你可能需要零点模块来完成TST的系列任务[/note]

# Quest: 扩展你的蜜蜂统治
betterquesting.quest.gcWgvA1WRHqzB4-PixH4Ug.name=扩展你的蜜蜂统治
betterquesting.quest.gcWgvA1WRHqzB4-PixH4Ug.desc=[quest]太空蜂箱模块MK-I[/quest]%n%n§7§6机器类型：§a蜜蜂处理§r%n%n需要蜂后在控制器中%n%n消耗§c1A LuV§r每并行 | 消耗§c100L§o§r液态DNA每并行每次运行%n%n最大并行数：§c256§r%n%n[note]至少需要太空电梯电机MK-I才能工作[/note]

# Quest: 大型蒸汽锻造锤
betterquesting.quest.RCMMQpKXT12ybR2KO-qIaw.name=大型蒸汽锻造锤
betterquesting.quest.RCMMQpKXT12ybR2KO-qIaw.desc=[quest]大型蒸汽锻造锤[/quest]%n%n§6机器类型：§a锻造锤§r%n%nTST的大型蒸汽锻造锤。%n%n这个任务适合那些想做每个TST多方块的人，但基础GTNH的蒸汽压机同样好用

# Quest: 你可能要疯了
betterquesting.quest.hug1KT9tSbSxvdNveIQQ1w.name=你可能要疯了
betterquesting.quest.hug1KT9tSbSxvdNveIQQ1w.desc=这是TST的UIV级内容。勇往直前吧，祝你好运，希望你已经为你的基础设施做好了扩展准备

# Quest: 穿云尖塔
betterquesting.quest.nX-svQwESIqQsXbidL7c8Q.name=穿云尖塔
betterquesting.quest.nX-svQwESIqQsXbidL7c8Q.desc=[quest]穿云尖塔[/quest]%n%n§6机器类型：§a源质合成器§r%n%n这个多方块有额外的环可以建造

# Quest: 部件装配线外壳 - UHV
betterquesting.quest.EFT2S5uIQcOiT8EAUxqSSg.name=部件装配线外壳 - UHV
betterquesting.quest.EFT2S5uIQcOiT8EAUxqSSg.desc=部件装配线外壳UHV%n%n，这将用于拆解UHV级配方

# Quest: 跨越时代的火箭
betterquesting.quest.6Lglh082RkCeSrUx-rVXAA.name=跨越时代的火箭
betterquesting.quest.6Lglh082RkCeSrUx-rVXAA.desc=[quest]小型运载火箭[/quest]%n%n根据你对TST基础设施的投资程度，你大概需要制造数十万个火箭。祝你好运！

# Quest: 光量子增幅器 - UIV
betterquesting.quest.GVhNthqMTrOsPUk-RKNfXw.name=光量子增幅器 - UIV
betterquesting.quest.GVhNthqMTrOsPUk-RKNfXw.desc=光量子增幅器UIV，为光量子掌控者提供%n%n§c140% §r的速度加成

# Quest: 进阶高能线圈
betterquesting.quest.aV_u22wIRDyb8Wpfg5FuqA.name=进阶高能线圈
betterquesting.quest.aV_u22wIRDyb8Wpfg5FuqA.desc=解锁球状闪电的第4级%n%n这将替换之前你安装的所有聚变线圈方块，所以你需要制造4230个进阶高能线圈

# Quest: §6§l这个过程会很奇怪
betterquesting.quest.XBHhd6MlTUKaBnPprZNVIQ.name=§6§l这个过程会很奇怪
betterquesting.quest.XBHhd6MlTUKaBnPprZNVIQ.desc=[quest]奇异物质聚集器[/quest]%n%n§6机器类型：§r模块化机器 - §a奇异物质聚集器§r%n%n你必须在机器UI中设置每个多特定方块的环数%n%n多特定方块：%n%n振荡器%n约束器%n合并器%n%n[note]不要，我再说一遍，不要在这个多方块上使用超过§91§r个全息投影仪[/note]%n%n[note]推荐15 15 24的环数配置。多方块大约会有1100个方块长[/note]%n%n时空维护流体输入仓：§1§a控制器方块左侧§r%n核心元素和湮灭约束器输入总线：§1§a控制器方块右侧§r%n%n[note]等级越高，环数越多，收益越大，但需要的资源也越多[/note]%n%n在控制器周围放置§9模块化舱室§r增强你的机器%n%n§6可安装模块§r有：%n%n§c能耗控制器模块§r：减少机器能耗%n§c速度控制器模块§r：提高机器处理速度%n%n§9-------§r §6时空振荡器§r §9-------§r%n%n§3基础运行时间§r：等级越高，运行时间越短%n§3基础材料消耗§r：环数越多，消耗的基础材料越少%n§3时空维护流体消耗§r：环数越多，消耗的流体越多%n§3核心元素和湮灭约束器消耗§r：等级越高环数越多，消耗率越低%n%n§9-------§r §6时空约束器§r §9-------§r%n%n§3辅助材料消耗率§r：等级越高，消耗率越低%n§3实际运行时间§r：等级越高，运行时间越长%n§3时空维护流体消耗§r：环数越多，消耗的流体越少%n%n§9-------§r §6时空合并器§r §9-------§r%n%n§3最大连续运行点数§r：等级越高，§a连续运行点数§r上限越高%n§3副产品输出§r：环数越多，输出越多%n§3能耗§r：等级越高环数越多，能耗越高%n%n§9-------§r §3时空维护流体§r §9-------§r%n%n在机器UI中设置时空维护流体等级：%n%n§9T1§r：§c576L§r熔融时空%n§9T2§r：§c96L§r熔融宇宙素%n§9T3§r：§c16L§r熔融磁流体约束星物质%n%n使用高级时空维护流体会增加每个湮灭约束器和核心元素制造的燃料棒数量，并减少流体和辅助材料的消耗%n%n副产品类型取决于使用的时空维护流体：%n%n§9T1§r：熔融无限和熔融低基因%n§9T2§r：熔融时空和熔融白兰%n§9T3§r：熔融宇宙素%n%n§6------------§r%n%n§1连续运行§r会产生副产品和更多主产品%n%n每次成功运行，§3连续运行点数§r增加1%n%n你必须提供足够的时空维护流体来维持连续运行%n%n提供§a核心元素§r获得T2产品%n%n如果输入核心元素，将输出T2奇异湮灭燃料棒 | 副产品产出翻倍

# Quest: 矿石开采冲冲冲！！
betterquesting.quest.I3vxiGQKTW-kJN6Hn3DpJQ.name=矿石开采冲冲冲！！
betterquesting.quest.I3vxiGQKTW-kJN6Hn3DpJQ.desc=[quest]星核钻机[/quest]%n%n§6机器类型：§a虚空采矿场§r%n%n愿这台机器能满足你对矿石的渴望%n%n每次运行产出§c24§r种矿石和§c131,072§r个每种矿石%n%n耗时§c6.4§r秒，消耗§c2,013,265,920§r EU/t%n%n未安装能源仓时自动加入无线EU网络%n%n[note]工具提示说要延伸至少20格采矿范围，但实际上放在基岩或基岩上方1格(多方块底部)也能工作[/note]

# Quest: 更快的电弧炉和更快的聚变
betterquesting.quest.GKm6kqbkSj2EaMqoYMX4Xw.name=更快的电弧炉和更快的聚变
betterquesting.quest.GKm6kqbkSj2EaMqoYMX4Xw.desc=[quest]球状闪电[/quest]%n%n§6机器类型：§a(等离子/电弧)电弧炉§r | §a聚变反应堆§r | §a星核发生器§r%n%n[note]注意：此结构至少需要无尽线圈才能成型[/note]%n%n该机器共有§c4§r个等级，每个等级解锁不同模式%n%n§9T1§r：电弧炉%n§9T2§r：等离子电弧炉%n§9T3§r：聚变反应堆%n§9T4§r：星核发生器%n%n基础结构是T1%n控制器中的引力透镜解锁T2%n制造T2结构并在控制器中放入球状闪电升级芯片解锁T3%n进阶高能线圈解锁T4%n%n§5无线模式§r%n%nT4解锁无线EU模式%n处理时间固定为§c3.2§r秒，EU消耗增加到§c64x§r%n%n你可以在控制器中放入更多升级芯片以减少处理时间，但会增加EU消耗%n%n处理时间 = 默认值 / 升级芯片堆叠数量%nEU消耗 = 配方值 * 升级芯片堆叠数量^§c2§r * §c64§r%n%n§6---机器模式---§r%n%n§a等离子/电弧电弧炉模式：§r%n%n并行 = §c2§r^(紧凑聚变线圈等级 * (线圈等级 - §c10§r))%n%n§a聚变反应堆模式：§r%n%n最大EU消耗：§c4§r^(紧凑聚变线圈等级 - §c2§r) * §c1.8§r^(场发生器等级 - §c1§r)%n§c65,536x§r并行 | §9无损超频§r%n最大配方等级受紧凑聚变线圈等级限制%n%n§a星核发生器模式：§r%n%n近乎无限并行 | 升级场发生器可提高速度%nEU修正：§c1§r - §r9.9%§r * (场发生器等级 - §c1§r)%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: 工业魔法矩阵
betterquesting.quest.zxh9fSGUSMa9VvAhtlobxA.name=工业注魔矩阵
betterquesting.quest.zxh9fSGUSMa9VvAhtlobxA.desc=[quest]工业注魔矩阵[/quest]%n%n§6机器类型：§a注魔祭坛§r%n%nTST对神秘时代灌注矩阵的复刻%n%n[note]使用灌注供应器提供要素[/note]%n%n[note]工业魔法矩阵无法进行主动灌注[/note]%n%n并行度取决于结构方块等级%n%n有§c4/2§r超频。达到最大加速率后可开启无损超频%n%n[note]使用充能节点获得加速奖励[/note]%n%n如果节点数 < §a6§r，处理时间 = 配方时间 * 缺失节点数 * §c1.75§r%n%n§9工具提示中有更多信息。请参考那些信息§r%n%n[note]这个多方块需要大量材料。务必跟踪你所需的一切[/note]

# Quest: 振荡器T1
betterquesting.quest.idEQVkIOSWuDRuMzs02MrQ.name=振荡器T1
betterquesting.quest.idEQVkIOSWuDRuMzs02MrQ.desc=振荡器的第一级

# Quest: 部件装配线外壳 - UIV
betterquesting.quest.sjd5yZXdSaSO9YnJbq9h3w.name=部件装配线外壳 - UIV
betterquesting.quest.sjd5yZXdSaSO9YnJbq9h3w.desc=部件装配线外壳UIV%n%n用于拆解UIV级配方

# Quest: You'll definitely want this Miracle
betterquesting.quest.RuR30RKaTD6Mvmu2tq5FBg.name=你绝对想要的奇迹顶点
betterquesting.quest.RuR30RKaTD6Mvmu2tq5FBg.desc=[quest]奇迹顶点[/quest]%n%n §6机器类型：§a电路组装机§r | §a引力驱使核心§r %n%n 最大环数：§c16§r | 最小环数：§c2§r%n%n 当环数≥§c8§r时启用§9无损超频§r%n%n每环§c128§r并行%n%n总速度倍率=§c400%§r×环数%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: GIGA WOOD
betterquesting.quest.xU7-lcKwRb2AiXVbb2QRSg.name=巨型木材
betterquesting.quest.xU7-lcKwRb2AiXVbb2QRSg.desc=[quest]生态球生长模拟器[/quest]%n%n§6机器类型：§a树厂§r | §a渔场§r | §a温室§r | §a生物克隆§r%n%n[note]目前只有§9树厂§r和§9渔厂§r在游戏中可用[/note]%n%n需要在顶部倒入§9蒸馏水§r完成结构%n%n配方时间固定为§c6.4§r秒%n%n输出随电压等级§9非线性§r增长%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: CleanRoom
betterquesting.quest.bTmz5K-YSWeZ3EXHMrDpcg.name=TST超净间
betterquesting.quest.bTmz5K-YSWeZ3EXHMrDpcg.desc=[quest]TST超净间[/quest]%n%n§6机器类型：§a超净间§r%n%n这台机器不需要维护或电力。需要放置两个舱门但无需设置%n%n最大尺寸可达§963x64x63§r%n%n[note]注意：这台机器可以作为§l有源变压器§r使用，请务必小心[/note]

# Quest: The Apple Version of Ore Processing
betterquesting.quest.R5kZsC2LSQulgveqI6inJQ.name=像切苹果一样处理矿物
betterquesting.quest.R5kZsC2LSQulgveqI6inJQ.desc=[quest]通用矿石处理工厂TST[/quest]%n%n§6机器类型：§a矿石处理器§r%n%n处理时间固定为§c6.4§r秒%n%n会尝试消耗尽可能多的输入。无法处理的输入将直接发送到输出总线%n%n未安装能源仓时加入无线EU网络%n%n每§d§c12.8§r秒消耗§c3200L§r润滑液

# Quest: §6§lI'm pretty sure you should have AE by now?
betterquesting.quest.uAN88pOGRKKop_2QH2BSsQ.name=§6§l我可以非常确信，你现在应该有AE了吧？
betterquesting.quest.uAN88pOGRKKop_2QH2BSsQ.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: §6§lFinally I have achieved Stargate!
betterquesting.quest.Zci-faB5RKCiluWF-lFV7A.name=§6§l最终，我做出了星门！
betterquesting.quest.Zci-faB5RKCiluWF-lFV7A.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: Vacuum Filter Extractor
betterquesting.quest.kSHEgSFHQdenuhl07GyD1w.name=真空过滤器提取器
betterquesting.quest.kSHEgSFHQdenuhl07GyD1w.desc=[quest]真空过滤器提取器[/quest]%n%n§6机器类型：§a蒸馏塔§r | §a蒸馏室§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n配方电压仅为§c50%§r%n%n增加能量输入可获得更多速度提升！%n%n蒸馏室模式启用§9无损超频§r

# Quest: BEEEEEEEEEEEEEES
betterquesting.quest.zmQVp-q7Q9yBKouqgGDWpQ.name=蜜蜂！！！
betterquesting.quest.zmQVp-q7Q9yBKouqgGDWpQ.desc=[quest]蜜蜂操纵者[/quest]%n%n§6机器类型：§a蜜蜂操纵者§r%n%n将雄蜂转化为蜂后%n%n消耗§c128kL§f§r蜂蜜并有§c40%§f§r失败几率%n%n如果提供§c32kL§f§rUUMatter，成功率提升至§c80%§f§r%n%n[note]如果配方失败，不会返还任何材料[/note]

# Quest: Core Elements
betterquesting.quest.Q1tdSh8wRSuugE0qu_dnpw.name=核心素
betterquesting.quest.Q1tdSh8wRSuugE0qu_dnpw.desc=[quest]核心素[/quest]%n%n祝你好运，获取核心素，它们的获取并不有趣%n%n你需要运行大量的太空采矿模块MK-3来获取零点模块%n%n[note]为了后续发展，建议自动化核心素生产过程[/note]

# Quest: §6§lWow you can really skip this tier
betterquesting.quest.aEjhZQTHR2mF_Z73BLkZ8Q.name=§6§l哇你真的可以跳过这个等级
betterquesting.quest.aEjhZQTHR2mF_Z73BLkZ8Q.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: Eye of Wood
betterquesting.quest.xT0mHKMxTnWQ4QWX7X9U8w.name=武德之眼
betterquesting.quest.xT0mHKMxTnWQ4QWX7X9U8w.desc=[quest]武德之眼[/quest]%n%n§6机器类型：§a幸运掌控者§r%n%n武德之眼是早期的蒸汽时代鸿蒙之眼 | 会少量产生主世界矿石%n%n[note]只能放置在主世界，否则会产生特殊效果除非修改配置[/note]%n%n每分钟需要§c256§r桶熔岩和水来生产物品。如果失败，会产生蒸汽%n%n你可以在§aEV§r阶段用§9AE§r或§9OC§r轻松自动化%n%n熔岩可以通过炼狱之壶轻松获取%n%n§6 --- 输出数量 --- §r%n%n每次成功循环，武德之眼会在可能的矿石地图上滚动§c8x§r%n%n§c8§r矿脉 × §c4§r矿石类型 × §c1§r组 | 宝石会给出按比例增加的粉尘→精美宝石%n%n§6 --- 详情 --- §r%n%n最大成功率：§c75%§r，当水和熔岩的量都等于§c256,000L§r时%n%n§b成功率§r = {§c7500§r - §c7499§r × [§c1§r - §c1§r/(§6S§r^§9dW§r × §6S§r^§adL§r)]} / §c10000§r%n%n§5关键值§r:%n%n§6S§r ≈ §c1.087§r%n§9dW§r = floor(|存储水 - 需求|) / §c1000§r)%n§adL§r = floor(|存储熔岩 - 需求|) / §c1000§r)%n%n机器固定耗时§c60§r秒运行%n%n如果处理失败，产生的蒸汽量 = §b成功率§r × §c360,000,000L§r (最大§c270,000,000L§r)

# Quest: In fact it's NOT Compact at all! 
betterquesting.quest.IHFHFybqRKe4r0cTgdB_AA.name=事实上它根本不紧凑！
betterquesting.quest.IHFHFybqRKe4r0cTgdB_AA.desc=[quest]PULSAR - 非紧凑式回旋加速器[/quest]%n%n§6机器类型：§a粒子加速器§r%n%n§c100%§r速度加成%n%n§c256x§r并行%n%n需要额外§c60%§r电力来运行

# Quest: Constraintor T1
betterquesting.quest.zeCGP9PRSfic3_m_i1pMRw.name=约束器T1
betterquesting.quest.zeCGP9PRSfic3_m_i1pMRw.desc=约束器的第一级

# Quest: Canning Things (Largely)
betterquesting.quest.hjt57hHvRyGCd4qkghit7g.name=大规模装罐
betterquesting.quest.hjt57hHvRyGCd4qkghit7g.desc=[quest]大型装罐机[/quest]%n%n§6机器类型：§a装罐机§r | §a流体装罐机§r%n%n§c无限§r并行%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: DOMAIN EXPANSION
betterquesting.quest.UJwhHVDiRo-v3yATHAoevQ.name=领域展开
betterquesting.quest.UJwhHVDiRo-v3yATHAoevQ.desc=[quest]磁域构造器[/quest]%n%n§6机器类型：§a电磁离析器§r | §a磁化机§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n每环§c64x§r并行%n%n每电压等级减少§c25%§r时间%n%n[note]可视化多方块时不要使用多个全息投影仪！[/note]

# Quest: Precision and Grace
betterquesting.quest.AamvKy0vThaBrEJFx51MSw.name=精准与优雅
betterquesting.quest.AamvKy0vThaBrEJFx51MSw.desc=[quest]神圣分离者[/quest]%n%n§6机器类型：§a切割机§r | §a切片机§r | §a车床§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n每段§c8x§r并行%n%n§c16§r段启用§9无损超频§r%n%n每电压等级减少§c10%§r时间

# Quest: A Giant Vacuum
betterquesting.quest.I9_4UTuTTUO6h8w7OssucA.name=巨型真空室
betterquesting.quest.I9_4UTuTTUO6h8w7OssucA.desc=[quest]巨型真空干燥炉[/quest]%n%n§6机器类型：§a真空炉§r | §a脱水器§r%n%n这个多方块包含§93§r个结构：真空泵、主体结构和干燥塔%n%n并行数=§9线圈§r*§9段数§r*§c32§r%n%n每额外电压等级将处理速度提升至原始速度的§c80%§r%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: Buffered Energy Hatch MV
betterquesting.quest.XDkyWdpkQpG147tqCA_ojA.name=缓存能源仓(MV级)
betterquesting.quest.XDkyWdpkQpG147tqCA_ojA.desc=缓存能源仓MV%n%n允许在能源仓内放置电池

# Quest: Constraintor T2
betterquesting.quest.Bsm0wyxuThWF-T4fNI6_ww.name=约束器T2
betterquesting.quest.Bsm0wyxuThWF-T4fNI6_ww.desc=约束器T2

# Quest: §9§lModular Machines!
betterquesting.quest.u9es1JgPQlem3qW22UT1QA.name=§9§l模块化机器！
betterquesting.quest.u9es1JgPQlem3qW22UT1QA.desc=模块是可安装在特定多方块机器上的舱室，能增强机器性能%n%n目前只有§c5§r种多方块能使用模块化方块，每种只能使用特定模块，请仔细阅读完整提示%n%n§6可用模块§r：%n%n§c超频控制器模块§r：设置机器超频类型%n%n§c并行控制器模块§r：设置机器并行度%n%n§c能耗控制器模块§r：降低机器能耗%n%n§c速度控制器模块§r：提高处理速度%n%n§c执行核心模块§r：添加运行单元实现§9真正并行§r

# Quest: Industrial Alchemy Tower
betterquesting.quest.QqKIT9bsSxyVpDQyqnpjzw.name=工业炼金塔
betterquesting.quest.QqKIT9bsSxyVpDQyqnpjzw.desc=[quest]工业炼金塔[/quest]%n%n§6机器类型：§a炼金炉§r%n%nTST版本的炼金炉

# Quest: Macerating Everything
betterquesting.quest.LUKxwtJvSeOsn0sc_dQNXQ.name=粉碎一切
betterquesting.quest.LUKxwtJvSeOsn0sc_dQNXQ.desc=[quest]"小型"家用破壁机[/quest]%n%n§6机器类型：§a粉碎机§r%n%n并行数=§c2§r^(§c2§r^(§a等级§r + §c2§r) - §c1§r)%n%n§6等级1：§9大马士革钢方块%n%n§6等级2：§9中子方块%n%n§6等级3：§9宇宙方块%n%n§r最大电压等级受§a玻璃等级§r限制%n%n当玻璃等级§9超过§r配方等级时获得§c8x§r速度倍率

# Quest: Crystalline Infinitier
betterquesting.quest.jIvFbhF8ROmb18Vzahbw4Q.name=无限晶胞
betterquesting.quest.jIvFbhF8ROmb18Vzahbw4Q.desc=[quest]无限晶胞[/quest]%n%n§6机器类型：§a高压釜§r | §a晶胞铸造器§r | §a化学浸洗机§r%n%n玻璃等级限制电压等级%n%n更高玻璃等级、更高场发生器等级和更高电压等级=更高并行等级%n%n[note]更高场发生器=更低能耗[/note]%n%n原始稳定场发生器启用§9无损超频§r%n%n§6高压釜模式§r：%n%n额外§c300%§r速度%n%n§6化学浴模式§r：%n%n额外§c1500%§r速度%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: Blasting to the Future!
betterquesting.quest.wH_SroFZRZqNE-tBCQALhw.name=冲向未来！
betterquesting.quest.wH_SroFZRZqNE-tBCQALhw.desc=[quest]Swelegfyr高炉[/quest]%n%n§6机器类型：§a高炉§r%n%n温度在§9被动模式§r下逐渐升高%n%n更换配方时额外炉温会重置%n%n能耗每比配方温度阈值高§b1800K§r降低§c10%§r%n%n能源仓等级受§a玻璃等级§r限制%n%n§6 --- 详情 --- §r%n%n§5热量上限§r：%n%n普通模式：§b线圈热量§r%n%n被动模式：§b线圈热量§r ^ §c1.08§r%n%n§5炽炎消耗§r：%n%n普通模式：§c1000§r L/s%n%n被动模式：§b当前热量§r / §c5§r L/s%n%n快速加热模式：(§b当前热量§r * §b最大热量§r) / §b电压等级§r ^ §c3§r L/s%n%n§5热量容量变化§r：%n%n被动模式：§c5§r K/s [§a上升§r]%n%n快速加热模式：§c100§r K/s [§a上升§r]%n%n普通模式(最低：线圈热量)：§b当前热量§r * §c10%§r K/s [§9下降§r]%n%n非保持模式关闭(最低：线圈热量)：§b当前热量§r * §c20%§r K/s [§9下降§r]%n%n[note]这个多方块不需要§a炽炎加热口§r[/note]

# Quest: Advanced Mega Oil Cracker
betterquesting.quest.f-53qsAjQSiWl1rjSvSD7g.name=进阶巨型石油裂化机
betterquesting.quest.f-53qsAjQSiWl1rjSvSD7g.desc=[quest]进阶巨型石油裂化机[/quest]%n%n§6机器类型：§a石油裂化机%n%n§5§l自由§r%n%n[note]永恒线圈启用无损超频[/note]

# Quest: §8§lTentacle
betterquesting.quest.KdQWczDFRcqQFBlyusifNg.name=§8§l不可视之触
betterquesting.quest.KdQWczDFRcqQFBlyusifNg.desc=[quest]不可视之触[/quest]%n%n§6机器类型：§a装配线§r | §a部件装配线§r | §a组装机§r | §a精密组装机§r%n%n玻璃等级限制能源仓等级 | 激光仓需要UV+玻璃%n%n部件装配线外壳等级限制配方等级 | 外壳等级至少需要配方电压等级-§c1§r%n%n若部件装配线外壳等级高于配方等级，启用§9无损超频§r%n%nUMV+玻璃和部件装配线启用§a无线模式§r%n%n无线模式下处理时间§b固定§r%n%n§6 --- 详情 --- §r%n%n默认速度：%n%n装配线：§c100%§r%n部件装配线：§c200%§r%n组装机：§c400%§r%n精密组装机：§c400%§r%n%n默认并行=§c256§r%n%n无线模式下时间固定为§c25.6§r秒%n%n在控制器槽位使用§b星阵制造机§r，处理时间固定为§c1§r秒，EU消耗增加至§c64x§r%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: Critical Photons
betterquesting.quest.ffgPXVMsQwiuvWt4LIZJVg.name=临界光子
betterquesting.quest.ffgPXVMsQwiuvWt4LIZJVg.desc=临界光子是戴森球射线接收器在收集模式下的副产品%n%n你需要临界光子来制造反物质，这是制作TST毕业物品所需的必需品

# Quest: Laser Smart Node
betterquesting.quest.RuM2UtcPQ72shh5mJRKkIw.name=激光智能节点
betterquesting.quest.RuM2UtcPQ72shh5mJRKkIw.desc=[quest]激光智能节点[/quest]%n%nTwist激光智能节点允许像迷你主动变压器一样将激光分向不同方向%n%n作为基础GTNH激光镜的替代品，TST版本能更均匀地在多个机器或装置间分配激光

# Quest: Astral Computing Array
betterquesting.quest.UYO4WX-ySKOIA2DNTm5vsQ.name=星规阵列
betterquesting.quest.UYO4WX-ySKOIA2DNTm5vsQ.desc=[quest]星规阵列[/quest]%n%n§6机器类型：§a量子计算机§r%n%n星体计算阵列需要冷却：%n%n冷却剂：§c0.001§r%n超级冷却剂：§c0.01§r%n%n每次操作将消耗输入仓中所有液体。若使用多种不同冷却剂，将随机选择一种%n%n在控制器槽位使用TST无线量子芯片启用§9无线模式§r%n%n[note]不要在相同无线频率上放置多个星体计算阵列[/note]%n%n[note]功耗§c4x§r[/note]

# Quest: Ray Receiving
betterquesting.quest.hfghJ3LtRcWOGIjVLuCWjg.name=射线接收
betterquesting.quest.hfghJ3LtRcWOGIjVLuCWjg.desc=[quest]戴森球射线接收站[/quest]%n%n§6机器类型：§a戴森球计划：射线接收站§r%n%n接收的能量可直接输出到无线EU网络/动态能源仓或转化为临界光子%n%n[note]实际输出功率受恒星和行星系数影响[/note]%n%n输入引力透镜将启用§a强化模式§r，立即消耗透镜并提升实际功率输出%n%n默认最大请求功率点为§c1024A MAX§r%n%n§6 --- 详情 --- §r%n%n请求比率：集成电路数量/堆叠大小%n生成EU=使用功率点×恒星系数×行星系数×§c1§r（强化模式下§c2§r）%n%n每个引力透镜提供§c10§r分钟强化模式%n%n在控制器槽位放入§1§b星阵制造机§r可将请求功率上限提升至：星阵数量^§c2§r × §c2048A§r%n%n无AA时最大功率：§968T§r EU/§c6.4§r秒%n使用§a64AA§r时最大功率：§9558P§r EU/§c6.4§r秒%n%n§6 --- 戴森球计划 --- §r%n%n发射太阳帆增加戴森球§a太阳帆§r数量%n发射小型运载火箭增加戴森球§a节点§r数量%n%n戴森球能量点数=太阳帆输出（默认§c524,288§r）×太阳帆数量×（节点数+§c1§r)^§c0.8§r%n每个节点默认可吸收§c256§r个太阳帆%n%n未吸收太阳帆>§c2048§r时，超出部分可能被销毁%n%n每§a30§r分钟有§c1§r/§c5000§r几率减少太阳帆数量%n减少时每个戴森球有§c1§r/§c4§r几率销毁太阳帆 | 销毁数量为超出部分的§c1§r/§c2§r%n%n[note]最佳建造行星是§9织女星§r%n%n不安装动态能源仓时直接输出到无线EU网络%n%n使用§a螺丝刀§r切换模式[/note]

# Quest: THE RETURN OF THE PRINCE
betterquesting.quest.eqaNqvEcRHKAHyA-8Nsxhw.name=王者归来
betterquesting.quest.eqaNqvEcRHKAHyA-8Nsxhw.desc=[quest]王者归来[/quest]%n%n§6机器类型：§e处理阵列§o§r%n%nTST处理阵列是基础GTNH已弃用的处理阵列复刻版%n%n§4尽情享受吧！

# Quest: Ultimate Voltage
betterquesting.quest.jY3TYSguT7-t9__g-UhChQ.name=TST在UV阶段的多方块机器
betterquesting.quest.jY3TYSguT7-t9__g-UhChQ.desc=这是你可以在UV阶段制作的多方块机器，

# Quest: Buffered Energy Hatch LuV
betterquesting.quest.f7DXNVevTFahaP1clzE3ig.name=缓存能源仓(LuV级)
betterquesting.quest.f7DXNVevTFahaP1clzE3ig.desc=缓存能源仓LuV%n%n允许在能源仓内放置电池

# Quest: §6§lAll these Multiblocks require a lot of POWER!
betterquesting.quest.h3jljtGlTsu9TEZzsmKs-g.name=§6§l这些多方块机器需要大量能源！
betterquesting.quest.h3jljtGlTsu9TEZzsmKs-g.desc=烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: §6§lWow! That shiny new Space Elevator looks great!
betterquesting.quest.Zt1dRGwWQBmH31PCyIRUyA.name=§6§l哇！崭新的太空电梯看起来太棒了！
betterquesting.quest.Zt1dRGwWQBmH31PCyIRUyA.desc=烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: DEVOURING INGOTS LIKE IM CASEOH!
betterquesting.quest.tbd9wuNvSfOwGJrMlsjTrA.name=像CASEOH一样吞噬锭！
betterquesting.quest.tbd9wuNvSfOwGJrMlsjTrA.desc=[quest]热能饕餮[/quest]%n%n§6机器类型：§a真空冷冻机§r%n%n增加输入功率将提升运行效率%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n§6高速模式：%n%n§c1024x§r并行%n%n运行效率减少处理时间%n%n§6高并行模式：%n%n§c近乎无限§r并行%n%n运行效率降低EU消耗%n%n§6无线模式：%n%n在控制器放入§b充能超立方体§r启用无线模式%n%n进度时间固定为§c6.4§r秒

# Quest: The Tower of Abstraction
betterquesting.quest.faVy9omrQDqrQYV7gw6xHQ.name=抽象之塔
betterquesting.quest.faVy9omrQDqrQYV7gw6xHQ.desc=[quest]抽象之塔[/quest]%n%n§6机器类型：§a魔法能量吸收器§r%n%n可使用最多1个多安培动态能源仓或激光源能源仓%n%n发电量：%n%n§9爬行者蛋：§c1A HV%n§9龙蛋：§c1A EV%n§9无限蛋：§c2A IV§r%n%n[note]每段只能有1个无限蛋[/note]%n%n每§a2§r^N段提供§c2%§r最大效率加成，每个无限蛋提供§c1%§r%n%n每个空位降低§c5%§r最大效率%n%n预热过程：%n%n§c.01%§r基础值%n每对龙蛋（最多50对）增加§c.01%§r%n每个无限蛋（无限制）增加§c1%§r%n%n[note]机器运行时不要拆解任何部件[/note]

# Quest: Component Assembly Line Casing UMV
betterquesting.quest.DsDVZ7pwTbSPujCwKbjuwQ.name=部件装配线(UMV级)
betterquesting.quest.DsDVZ7pwTbSPujCwKbjuwQ.desc=部件装配线UMV%n%n用于拆解UMV级配方

# Quest: Silksong
betterquesting.quest.Pt5TPyS6TG-TUmhjRmCCIA.name=丝之歌
betterquesting.quest.Pt5TPyS6TG-TUmhjRmCCIA.desc=[quest]丝之歌[/quest]%n%n§6机器类型：§a拉丝机§r%n%n并行数=§9线圈§r × §9段数§r × §c32§r%n%n每级线圈提升§b§c100%§r速度%n%n每线圈等级额外减少§c15%§r时间

# Quest: METEOR MINER GOES BRRRRR
betterquesting.quest.UpFgviOcSkOdAhRVR5XMcA.name=陨星采矿机狂飙
betterquesting.quest.UpFgviOcSkOdAhRVR5XMcA.desc=[quest]二级激光陨星采矿机[/quest]%n%n§4二级：§r始终具有§6时运III§r。每周期开采§c1§r §o行§r矿石

# Quest: Buffered Energy Hatch UHV
betterquesting.quest.7x8Xej30T0Ws-jThN9ZXIA.name=缓存能源仓(UHV级)
betterquesting.quest.7x8Xej30T0Ws-jThN9ZXIA.desc=缓存能源仓ZPM%n%n允许在能源仓内放置电池%n%n[note]在某个TST版本中，这个配方需要UXV能源仓才能制作！[/note]

# Quest: Magnetic Drive Pressure Former
betterquesting.quest.Clks5ijITou-HfE8U_rMKQ.name=磁驱压力成型机
betterquesting.quest.Clks5ijITou-HfE8U_rMKQ.desc=[quest]磁驱压力成型机[/quest]%n%n§6机器类型：§a压膜机§r | §a卷板机§r | §a冲压机床§r | §a锻造锤§r%n%n§6挤压机模式：§r比同级单方块快§c700%§r | 无尽线圈+启用§9无损超频§r%n%n§6折弯/成型/锻锤模式：§r比同级单方块快§c1500%§r | 具有§9无损超频§r%n%n§c1024x§r并行%n%n每线圈等级额外§c100%§r速度倍率%n%n[note]需要无限玻璃才能使用激光能源仓[/note]%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n------------------------------------%n%n磁驱压力成型机是§915x25x15§r圆柱形多方块，直接升级4种机器：挤压机、折弯机、成型压机和锻锤%n%n你需要：%n%n§c384§r采矿锇铱合金外壳%n§c540§e§r分级硼硅玻璃%n§c504§r高级镀铱机械外壳%n§c384§r改良超导线圈%n§c64§r分级线圈%n§c90§r装配线外壳%n输入输出仓和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: Buffered Energy Hatch UV
betterquesting.quest.X301RXe3Tqqh6098Jm0YmQ.name=缓存能源仓(UV级)
betterquesting.quest.X301RXe3Tqqh6098Jm0YmQ.desc=缓存能源仓UV%n%n允许在能源仓内放置电池

# Quest: §9§lLiquid Stargate?
betterquesting.quest.CuygzBUiRgOeq3ePAYQl6g.name=§9§l液态星门？
betterquesting.quest.CuygzBUiRgOeq3ePAYQl6g.desc=没错，你看到的就是液态星门。玩得开心！

# Quest: Dual Input Buffer UV
betterquesting.quest.nfNptHHKSW6x0uPD-qdorQ.name=输入总成(UV级)
betterquesting.quest.nfNptHHKSW6x0uPD-qdorQ.desc=输入总成是输入仓/输入总线的替代方案%n%n包含流体和固体的槽位，以及一些非消耗品槽位%n%n§aZPM§r：每个流体槽§c540,000L§r容量

# Quest: MAGIC WITH A TWIST
betterquesting.quest.XKUBBOgSTpy0BCPkq15C6A.name=魔法变奏曲
betterquesting.quest.XKUBBOgSTpy0BCPkq15C6A.desc=[quest]魔法多方块结构[/quest]%n%n[note]我不懂魔法，所以别问我描述[/note]

# Quest: Dual Input Buffer IV
betterquesting.quest.ta-vo2FhQZyhYyXBtjy0tg.name=输入总成(IV级)
betterquesting.quest.ta-vo2FhQZyhYyXBtjy0tg.desc=输入总成是输入仓/输入总线的替代方案%n%n包含流体和固体的槽位，以及一些非消耗品槽位%n%n§aIV§r：每个流体槽§c20,000L§r容量

# Quest: Photonic Quantum Master
betterquesting.quest.zGIAnZYISUiJoFhCE_rRFQ.name=光子量子大师
betterquesting.quest.zGIAnZYISUiJoFhCE_rRFQ.desc=[quest]精密高能光子量子大师[/quest]%n%n§6机器类型：§a光子控制器§r | §a激光蚀刻机§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n在结构背面安装§a光量子增幅器§r大幅提升生产速度%n%n可堆叠/移除多重升级模块，用普通外壳替换%n%n§6光子控制器模式：%n%n§c16x§r并行%n%n§6激光蚀刻机模式：%n%n§c256x§r并行%n§c50%§r时间减少%n%n------------------------------------%n%n精密高能光子量子大师是§915x7x9§r多方块，用作高强度激光蚀刻机的升级版，或用于后期光子控制器配方%n%n你需要：%n§c52§r装配线外壳%n§c317§r高级镀铱机械外壳%n§c77§r高功率外壳%n§c52§r高级过滤外壳%n§c76§r组装机外壳%n§c25§r分级光子增强器%n输入输出端口%n维护仓和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: Merger T1
betterquesting.quest.H7ivNgRDRVm90divSxhUeQ.name=合并器T1
betterquesting.quest.H7ivNgRDRVm90divSxhUeQ.desc=合并器的第一级

# Quest: Photonic Intensifier - MAX
betterquesting.quest.tZqpk7D2R6eFtiSU03VQLA.name=光量子增幅器-MAX
betterquesting.quest.tZqpk7D2R6eFtiSU03VQLA.desc=光量子增幅器MAX%n%n§c320% §r速度加成

# Quest: Fuel Rods
betterquesting.quest.3DSvyMFFRZWvuIG2Z5FbsQ.name=燃料棒
betterquesting.quest.3DSvyMFFRZWvuIG2Z5FbsQ.desc=[quest]反物质燃料棒[/quest]%n%n反物质燃料棒是终局TST材料，用作合成部件和人工恒星的燃料源%n%n不必担心立即自动化生产，很快会有更好的方法，但你应该适应持续生产这些

# Quest: Buffered Energy Hatch EV
betterquesting.quest.XuT01JSGRiSf8A743bKA5A.name=缓存能源仓(EV级)
betterquesting.quest.XuT01JSGRiSf8A743bKA5A.desc=缓存能源仓EV%n%n允许在能源仓内放置电池

# Quest: Oscillator T2
betterquesting.quest.tf1kw48LS12TWkkD05fYvA.name=振荡器T2
betterquesting.quest.tf1kw48LS12TWkkD05fYvA.desc=振荡器T2

# Quest: One BIG BLUE BALL to rule them all!
betterquesting.quest.zhBduwUOQLSL98YGhCBUqw.name=统御一切的巨型蓝球！
betterquesting.quest.zhBduwUOQLSL98YGhCBUqw.desc=[quest]赫菲斯托斯的工坊[/quest]%n%n§6机器类型：§a熔炉§r | §a合金炉§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n这个多方块可以跨配方并行处理！%n%n§6--- T1线圈：分子线圈 ---§r%n%n§c2.1G§r并行%n%n§9熔炉模式下：§r%n%n§c25.6§r秒%n%n每个物品消耗§c7§r EU/tick%n%n§6--- T2线圈：终极遏制场发生器 ---§r%n%n直接从无线EU网络获取能量%n%n§c无限§r并行%n%n§9熔炉模式下：§r%n%n§c12.8§r秒%n%n每个物品消耗§c2048§r EU/tick%n%n§6--- T3线圈：传输机械方块 ---§r%n%n处理时间：§c1§r秒

# Quest: Photonic Intensifier - UEV
betterquesting.quest.1V6CVaQ_QNaa5Iqm9i6DoQ.name=光量子增幅器(UEV级)
betterquesting.quest.1V6CVaQ_QNaa5Iqm9i6DoQ.desc=光量子增幅器UEV%n%n§c100% §r速度加成

# Quest: Space Apiray II: Electric Boogaloo
betterquesting.quest.sb7ucqTJQP-ErsAaOLcApw.name=太空蜂箱模块MK-II：机械之舞
betterquesting.quest.sb7ucqTJQP-ErsAaOLcApw.desc=[quest]太空蜂箱模块MK-II[/quest]%n%n§7§6机器类型：§a蜜蜂处理§r%n%n需要蜂后在控制器中%n%n消耗§c1A LuV §r每并行 | 消耗§c25L§o§r液态DNA每并行每次运行%n%n最大并行数：§c4096§r%n%n[note]至少需要太空电梯电机MK-II才能工作[/note]

# Quest: §6§lDid you enjoy that long mothership trip?
betterquesting.quest.9k5p7qG7Q7Ws1NgPPW7v3Q.name=§6§l享受那趟漫长的母舰旅程了吗？
betterquesting.quest.9k5p7qG7Q7Ws1NgPPW7v3Q.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: Large Neutron Oscillator
betterquesting.quest.-UVdheXSQdOP5sf6w0IPdw.name=大型中子振荡器
betterquesting.quest.-UVdheXSQdOP5sf6w0IPdw.desc=[quest]大型中子振荡器[/quest]%n%n§6机器类型：§r模块化机器 - §a中子活化器§r%n%n这是你将遇到的第一个TST模块化机器%n%n在控制器周围放置§9模块化舱室§r增强你的机器%n%n§6可安装模块§r：%n%n§c超频控制器模块§r：设置机器超频类型%n%n§c并行控制器模块§r：设置机器并行度%n%n§c能耗控制器模块§r：降低机器能耗%n%n§c速度控制器模块§r：提高机器处理速度%n%n§c执行核心模块§r：添加运行单元实现§9真正并行§r%n%n[note]只有§a执行核心模块§r可重复安装[/note]

# Quest: §6§lCongrats on making an Assline!
betterquesting.quest.4vSPI6NmThmV-UasuVYvXg.name=§6§l恭喜造出装配线！
betterquesting.quest.4vSPI6NmThmV-UasuVYvXg.desc=和之前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量等离子体

# Quest: Infiniter Cobblestone
betterquesting.quest.tHlWJNTDTyyvkrj9S8Mh2A.name=无限圆石
betterquesting.quest.tHlWJNTDTyyvkrj9S8Mh2A.desc=[quest]硅岩制造机[/quest]%n%n§6机器类型：§a碎石机§r%n%n基础并行：§c4§r | 倍率=§9有损超频§r%n%n基础产出增幅：§c4x§r%n%n当从侧面输入仓输入水和熔岩时，产出增至§c1024x§r

# Quest: Scavenger
betterquesting.quest.CxpYOYziSB2GyskRVA7qng.name=为工业筛选机的速度而烦恼？
betterquesting.quest.CxpYOYziSB2GyskRVA7qng.desc=[quest]拾荒者[/quest]%n%n§6机器类型：§a筛矿机§r%n%n具有§9无损超频§r等效并行%n%n仅消耗§c60%§r正常所需能量%n%n每电压等级额外减少§c20%§r时间%n%n---------------------------------------%n%n清道夫是§913x9x13§r多方块，用作大型筛矿机的升级版%n%n你需要：%n%n§c425§r高级镀铱机械外壳%n§c707§r锇铱框架箱%n§c8§r硼硅玻璃块%n§c46§r采矿锇铱外壳%n输入输出端口和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: §9§lPOWER TO THE STARS
betterquesting.quest.4zwmpYcKTJqwspu3KlG-GQ.name=§9§l星际能源
betterquesting.quest.4zwmpYcKTJqwspu3KlG-GQ.desc=[quest]人工恒星[/quest]%n%n§6机器类型：§a戴森球计划：湮灭发生器§r%n%n实际输出受§b3§r种分级方块影响%n%n§9tTime§r=时间膨胀场发生器%n§9tDim§r=时空压缩场发生器%n§9tStabilisation§r=稳定场发生器%n%n更高等级提高材料回收概率%n%n连续运行提升§9发电效率§r%n%n只需安装§c1§r个输入总线%n%n能量直接输出至无线EU网络%n%n§6 --- 详情 --- §r%n%n输出倍率 = tTime^§c0.25§r * tDim^§c0.25§r * §c1.588186§r^(tStabilisation - §c2§r)%n%n实际发电量 = 配方值 × 输出倍率 × 连续运行奖励%n%n回收概率 = tTime × tDim × tStabilisation / §c1000§r%n%n所有输入燃料会立即消耗 | 处理时间固定§c6.4§r秒%n%n连续运行奖励：每运行一次增加§c1%§r | 上限§c150%§r 下限§c100%§r%n%n§6 --- 戴森球计划 --- §r%n%n发射太阳帆增加戴森球§a太阳帆§r数量%n发射小型运载火箭增加§a节点§r数量%n%n戴森球能量点数 = 太阳帆输出(默认§c524,288§r) × 太阳帆数量 × (节点数 + §c1§r)^§c0.8§r%n每个节点默认可吸收§c256§r个太阳帆%n%n未吸收太阳帆>§c2048§r时，超出部分可能损毁%n%n每§a30§r分钟有§c1§r/§c5000§r几率减少太阳帆数量%n减少时每个戴森球有§c1§r/§c4§r几率损毁太阳帆 | 损毁数量为超出部分的§c1§r/§c2§r%n%n[note]使用§a螺丝刀§r启用/禁用动画[/note]

# Quest: Merger T2
betterquesting.quest.4L2lm8nLQoS-AzF07LQsTg.name=合并器T2
betterquesting.quest.4L2lm8nLQoS-AzF07LQsTg.desc=合并器T2

# Quest: Mega Array
betterquesting.quest.7g1JEtT_QR-TzsunjUMl_Q.name=大哥阵列
betterquesting.quest.7g1JEtT_QR-TzsunjUMl_Q.desc=[quest]巨型阵列[/quest]%n%n§6机器类型：§a处理阵列§r | §a能源处理阵列§r%n%n巨型阵列是处理阵列的升级版，支持超过§c64§r个单方块并行%n%n[note]将单方块放入输入总线后用§a螺丝刀§r点击控制器添加机器[/note]%n%n要取回机器，再次用螺丝刀点击控制器会将机器输出至输出总线%n%n最大并行数：%n%n§c320§r%n§c1,280§r%n§c5,120§r%n§c20,480§r%n§c5,242,880§r%n§c2,147,483,647§r%n%n基础并行数§c64§r%n%n[note]支持GTNH中几乎所有处理类单方块，包括发电机和太阳能板[/note]%n%n§c会根据能源仓等级超频配方，但无法处理超过机器电压等级的配方%n%n§6能源仓等级§r：玻璃等级%n§6发电仓等级§r：机器外壳等级%n§6机器等级§r：受框架限制%n%n§aUV玻璃解锁激光仓§r%n%nUMV外壳解锁所有发电仓并启用全局无线模式%n%n§l附加结构 ---§r%n%n最多使用§c§o5§r个全息投影仪查看附加结构塔%n%n§a无附加结构时机器等级不受限。附加结构中的并行等级限制并行度§r%n%n每线圈升级减少§c10%§r能耗%n每并行升级提升§c50%§r速度%n每个机器提供§c2§r^(并行方块等级)。§a3§r/§a4§r级外壳提供§c512§r/§c1,024§r并行%n%n能耗/速度/并行升级同样影响发电效率%n%n§9§n结构指南：%n%n§d每座塔§r | 最多§c4§r座：%n%n并行外壳：§c134§r%n玻璃：§c530§r%n框架：§c64§r%n线圈：§c42§r%n不锈钢外壳：§c86§r%n装配线外壳：§c64§r

# Quest: Lightning Spire
betterquesting.quest.sdZi3PUVQ1e-LgIDuiDGog.name=闪电尖塔
betterquesting.quest.sdZi3PUVQ1e-LgIDuiDGog.desc=[quest]闪电尖塔[/quest]%n%n§6机器类型：§a多方块避雷针§r%n%n最多存储§c512§r个避雷针(I)%n每个避雷针每次雷击产生§c28 MEU§r并存储§c280 MEU§r%n%n每次雷击消耗§c128L§r冷却液和§c72L§r×(避雷针数量)熔融铁%n%n[note]无视§c雷暴§r天气限制[/note]%n%n[note]使用§a螺丝刀§r切换模式[/note]%n[note]输出避雷针前清空内部缓存[/note]%n[note]拆除机器前输出所有避雷针[/note]%n%n[note]使用§a剪线钳§r启用/禁用动画[/note]

# Quest: Buffered Energy Hatch ZPM
betterquesting.quest.qafcjd0qQc6zs6aN-SnXEA.name=缓存能源仓(ZPM级)
betterquesting.quest.qafcjd0qQc6zs6aN-SnXEA.desc=缓存能源仓ZPM%n%n允许在能源仓内放置电池

# Quest: §8§lPROTOTYPE TENTACLE MK2
betterquesting.quest.fxks13NgQliUq8c-K7faJg.name=不可视之触原型机MK-II
betterquesting.quest.fxks13NgQliUq8c-K7faJg.desc=[quest]不可视之触原型机MK-II[/quest]%n%n§6机器类型：§r模块化机器 - §a巨型装配线§r | §a部件装配线§r | §a组装机§r | §a精密组装机§r%n%n在控制器周围放置§9模块化舱室§r增强机器性能%n%n[note]MK2原型机不是完成TST所有任务的必要条件，但能极大提升效率[/note]%n%n玻璃等级限制能源仓等级 | 激光仓需要UV+玻璃%n%n部件装配线外壳等级限制配方等级 | 外壳等级需≥配方电压等级-§c1§r%n%n若部件装配线外壳等级>配方等级，启用§9无损超频§r%n%nUMV+玻璃和部件装配线外壳启用§a无线模式§r%n%n无线模式下处理时间§b固定§r%n%n§6可安装模块§r：%n%n§c并行控制器模块§r：设置机器并行度%n§c能耗控制器模块§r：降低机器能耗%n§c速度控制器模块§r：提高处理速度%n§c执行核心模块§r：添加运行单元实现§9真正并行§r%n%n[note]只有§a完美执行核心模块§r可安装在MK2原型机上[/note]%n%n§6 --- 详情 --- §r%n%n默认速度：%n%n装配线：§c100%§r%n部件装配线：§c200%§r%n组装机：§c400%§r%n精密组装机：§c400%§r%n%n默认并行=§c256§r%n%n无线模式下时间固定§c25.6§r秒%n%n使用§b星阵制造机§r可将时间固定为§c1§r秒，EU消耗增至§c64x§r%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: Photonic Intensifier - UXV
betterquesting.quest.OSMoLhsYQ_aT9jeTiJ9OqQ.name=光量子增幅器(UXV级)
betterquesting.quest.OSMoLhsYQ_aT9jeTiJ9OqQ.desc=光量子增幅器UXV，可以提供%n%n§c250% §r速度加成

# Quest: The Largest Fluid Heater
betterquesting.quest.-G9InKl_R5eXQ_Y7K_1uoA.name=巨型流体加热器
betterquesting.quest.-G9InKl_R5eXQ_Y7K_1uoA.desc=[quest]人类能源设施的核心装置[/quest]%n%n§6机器类型：§a流体加热器§r%n%n升级§c线圈§r可提高速度%n%n[note]玻璃等级§9限制了§r能源等级[/note]

# Quest: Actual Twist Fusion
betterquesting.quest.y_5DY6ztRdSchZ-nYQrTPw.name=真实的TST聚变
betterquesting.quest.y_5DY6ztRdSchZ-nYQrTPw.desc=升级芯片解锁球状闪电的T3等级%n%n放入控制器启用聚变反应堆模式

# Quest: Aquatic Farm
betterquesting.quest.0I7_kKeiRC2pCovGSBbuoQ.name=水生农场
betterquesting.quest.0I7_kKeiRC2pCovGSBbuoQ.desc=[quest]无菌温室外壳[/quest]%n%n要启用拟似生物圈的§c第二§r等级，需要制作水生外壳%n%n制造§6生态之泉§r可将液体消耗降低§c10§r倍并提升§c5x§r产量%n%n[note]祝你好运！[/note]

# Quest: §5§lWHERE DREAMS... BECOME REALITY
betterquesting.quest.kpBpSURwR7SnTAejOvflsQ.name=§5§l梦想成真之地
betterquesting.quest.kpBpSURwR7SnTAejOvflsQ.desc=恭喜！你已制作了GTNH史上最难物品，加入了精英俱乐部！%n%n[note]联系Aditya加入名单以获得未来更新%n%n联系EvgenWarGold加入游戏内提示[/note]%n%n§9-------§r §6TST凭证俱乐部§r §9-------§r%n%n§71st§r: §5Aditya & Hive Run§r%n§72nd§r: §cHoroboros & Koneko§r%n§73rd§r: §bMonroth & HyperCreep§r%n§74th§r: §bTuna§r%

# Quest: INTENSE CHEMICAL REACTIONS
betterquesting.quest.7D1LS_7IQzm7DW1MfSBe6Q.name=深度化学反应
betterquesting.quest.7D1LS_7IQzm7DW1MfSBe6Q.desc=[quest]深度化学扭曲仪[/quest]%n%n§6机器类型：§a深度化学扭曲仪§r | §s化学反应釜§r%n%n§6深度化学扭曲模式：§r专注复杂的化学反应 | §c16x§r并行%n%n§6化学反应釜模式：§r §c1024x§r并行 & 比同级大型化学反应釜快§c900%§r%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n-----------------------------------%n%n强化化学扭曲器是§911x13x11§r螺旋形多方块，用作巨型化学反应釜的升级版，或用于一步合成复杂化学品%n%n你需要：%n%n§c53§r洁净不锈钢机器外壳%n§c162§r化学惰性机器外壳%n§c60§rPTFE管道外壳%n§c11§r分级线圈%n§c1§r耐热机器外壳%n输入输出端口和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: Fabrication to the Moon
betterquesting.quest.z40SRCOtQXSJyxbCl_lm_Q.name=月球制造
betterquesting.quest.z40SRCOtQXSJyxbCl_lm_Q.desc=[quest]微型时空发生器[/quest]%n%n§6机器类型：§a人造时空发生器§r%n%n升级T2场方块启用§9无损超频§r，进一步升级可提高运行速度%n%n使用高级场方块[warn]需要[/warn]高级结构外壳%n%n在专用输入总线提供§a1§r时空种子将使产出§c翻倍§r

# Quest: Scaling Space... kinda
betterquesting.quest.roVL5ztaRji20qk4XNZzAg.name=缩放空间...算是吧
betterquesting.quest.roVL5ztaRji20qk4XNZzAg.desc=[quest]空间缩放仪[/quest]%n%n§6机器类型：§a压缩机§r | §a提取机§r | §a粒子对撞机§r | §a电动聚爆压缩机§r | §a中子态素压缩机§r%n%n具有§9无损超频§r等效的并行%n%n使用终极遏制场发生器可获得§c10x§r速度倍率%n%n粗制稳定力场发生器启用§a粒子对撞机§r模式%n%n鸿蒙稳定力场发生器启用§a电动聚爆压缩机§r和§a中子态素压缩机§r模式%n%n在§a粒子对撞机§r模式下，高级方块带来额外产出%n%n§9T2§r方块解锁HIP%n§9T3§r方块解锁稳定黑洞%n%n[note]使用§a螺丝刀§r切换模式[/note]%n%n-----------------------------------------%n%n空间缩放器是§931x31x32§r球形多方块，用作电爆压缩机、热等静压单元、黑洞压缩机、中子素压缩机、解剖装置、紧凑回旋加速器等多方块的升级版，同时可处理后期粒子对撞机配方%n%n你需要：%n%n§c96§r场发生器%n%n若使用§c24§r终极约束场发生器，获得§c10x§r速度倍率%n若使用§c24§r和谐稳定场发生器，可运行粒子对撞机配方%n%n若使用§c24§rGallifreyan稳定场发生器，可运行电爆压缩机和中子素压缩机配方%n%n原始稳定场发生器启用HIP配方，稳定稳定场%n%n§d部分由Annie Penndragon撰写

# Quest: Buffered Energy Hatch UEV
betterquesting.quest.wXvHavO_RFWAPwQs_6YEXQ.name=缓存能源仓(UEV级)
betterquesting.quest.wXvHavO_RFWAPwQs_6YEXQ.desc=缓存能源仓UEV%n%n允许在能源仓内放置电池

# Quest: §6§lHopefully little old MV isn't too hard for you
betterquesting.quest.dq-Q60gnTOeEhYJvFADh0Q.name=§6§l希望MV烧瓶的任务对你来说不算太难
betterquesting.quest.dq-Q60gnTOeEhYJvFADh0Q.desc=MV等级的烧瓶，仍然需要§c100K§r特定等级的部件、电路和超导导线，以及大量的等离子体

# Quest: Space Apiray III: The Return of the King
betterquesting.quest.knx8L2-uRPKcFa6Zr-airQ.name=太空蜂箱模块MK-III：王者归来
betterquesting.quest.knx8L2-uRPKcFa6Zr-airQ.desc=[quest]太空蜂箱模块MK-III[/quest]%n%n§7§6机器类型：§a蜜蜂处理§r%n%n需要蜂后在控制器中%n%n消耗§c1A LuV §r每并行 | 消耗§c5L§o§r液态DNA每并行每次运行%n%n最大并行数：§c32,768§r%n%n[note]至少需要太空电梯电机MK-III才能工作[/note]

# Quest: §6§lWow the EoH Progression is slow
betterquesting.quest.EJx3rgLoQ3OqmV7jqjGQbQ.name=§6§l哇，鸿蒙之眼的处理速度真慢
betterquesting.quest.EJx3rgLoQ3OqmV7jqjGQbQ.desc=和之前一样，需要§c100K§r特定等级的部件、电路和超导导线，以及大量的等离子体

# Quest: Large Industrial Coking Factory
betterquesting.quest.UBb1TbcmTnuzUYVKTypc0g.name=大型工业炼焦厂
betterquesting.quest.UBb1TbcmTnuzUYVKTypc0g.desc=[quest]大型工业炼焦厂[/quest]%n%n§6机器类型：§a焦炉§r%n%n一次性处理所有输入%n%n更高等级线圈使机器运行更快%n%n------------------------------------------%n%n大型工业焦化厂是工业焦炉的升级版%n%n你需要：%n%n§c299§r坚固钨钢机器外壳%n§c275§r分级线圈%n§c32§r耐热焦炉外壳%n§c243§r钢框架箱%n§c593§r热解炉外壳%n§c579§r结构焦炉外壳%n§c275§r黑钢框架箱%n§c10§r钨钢管道外壳%n§c10§r钨钢火箱外壳%n输入输出端口和能源仓%n%n§d部分由Annie Penndragon撰写

# Quest: Strange Annihilation
betterquesting.quest.NdlFIyN9QkaHZ26kcgBlnw.name=奇异湮灭燃料棒
betterquesting.quest.NdlFIyN9QkaHZ26kcgBlnw.desc=奇异湮灭燃料棒是奇异物质聚合器的2级输出产物，可用于制作时空振荡器，或作为人造恒星的燃料

# Quest: Buffered Energy Hatch IV
betterquesting.quest.TbVTtoQLTsSef0zYERLoZA.name=缓存能源仓(IV级)
betterquesting.quest.TbVTtoQLTsSef0zYERLoZA.desc=缓存能源仓IV%n%n允许在能源仓内放置电池

# Quest: ULTIMATE EXTREME MISERY
betterquesting.quest.wa20ts7vR_KBiJ_tPcP3SA.name=究极痛苦
betterquesting.quest.wa20ts7vR_KBiJ_tPcP3SA.desc=TST的UEV级物品和多方块结构，希望这些不会阻挡你的前进之路

# Quest: Dual Input Buffer LuV
betterquesting.quest.jRP4PbrcSGGrZ3A4eVpH8w.name=输入总成(LuV)
betterquesting.quest.jRP4PbrcSGGrZ3A4eVpH8w.desc=输入总成是输入仓/输入总线的替代舱室%n%n包含流体和固体的槽位，以及非消耗品槽位%n%n§aLuV§r：每个流体槽§c60,000L§r容量

# Quest: THE LPF RETURNS!!
betterquesting.quest.o4NO13iURuOijY-RyGRlNw.name=九合一回归！！
betterquesting.quest.o4NO13iURuOijY-RyGRlNw.desc=[quest]加工中心[/quest]%n%n§6机器类型：§a九合一§r%n%n配方电压受§9多功能核心等级§r限制%n%n比单方块快§c20%§r%n%n每个超过§aIV§f§r的核心等级获得§b50%§k§f§r速度加成%n%n每个超过§aIV§f§r的核心等级减少§b15%§k§f§rEU/t消耗%n%n最大并行数为电压等级的§c2x§r

# Quest: Buffered Energy Hatch LV
betterquesting.quest.-7q3vNsBSZSq5azIVoPKmw.name=缓存能源仓(LV级)
betterquesting.quest.-7q3vNsBSZSq5azIVoPKmw.desc=缓存能源仓LV%n%n允许在能源仓内放置电池

# Quest: Primordial Disjunctus
betterquesting.quest.gSdZ1wwHRBWfJnhEhk1PWg.name=原始分离器
betterquesting.quest.gSdZ1wwHRBWfJnhEhk1PWg.desc=[quest]原始分离器[/quest]%n%n§6机器类型：§a灵萃提取器§r%n%n[note]我不懂魔法，所以祝你好运[/note]

# Quest: Parallelism BEYOND!
betterquesting.quest.GR9LOsfCRhCW5OKLgtoTPQ.name=更高的并行！
betterquesting.quest.GR9LOsfCRhCW5OKLgtoTPQ.desc=[quest]更高的并行[/quest]%n%n剩余并行塔的复选框任务%n%n[note]每级并行方块都需要前一级的倍数材料，消耗会快速增长[/note]

# Quest: Molecular Deconstructor
betterquesting.quest.C4_Daxl2QMK9OM5HMSLxfg.name=分子解构器
betterquesting.quest.C4_Daxl2QMK9OM5HMSLxfg.desc=[quest]分子解构器[/quest]%n%n§6机器类型：§a电解器§r | §a离心机§r%n%n每段§c24x§r并行 | §c16§r段启用§9无损超频§r%n%n每电压等级额外减少§c10%§r时间%n%n玻璃等级§9限制§r电压等级%n%n[note]使用§a螺丝刀§r切换模式[/note]

# Quest: §6§lHave you made a Rocket yet?
betterquesting.quest.16TlMRqkQ22lbpZkftXy2g.name=§6§l你已经做好火箭了吗？
betterquesting.quest.16TlMRqkQ22lbpZkftXy2g.desc=和之前一样，需要§c100K§r特定等级的部件、电路和超导导线，以及大量的等离子体

# Quest: HIGHLY ULTIMATE VOLTAGE
betterquesting.quest.IBFIcHXzQbm_eVmnp-rmmg.name=UHV电压
betterquesting.quest.IBFIcHXzQbm_eVmnp-rmmg.desc=TST的UHV级任务

# Quest: General Circuit Converter
betterquesting.quest.-OvvYWxSSnSdU9vcbuAVfA.name=通用电路转换器
betterquesting.quest.-OvvYWxSSnSdU9vcbuAVfA.desc=[quest]通用电路转换器[/quest]%n%n§6机器类型：§a电路转换器§r%n%n将电路转换为"任意"电路板%n%n不需要电力

# Quest: Welcome to Twist
betterquesting.quest.sO0paf5MT9yJHbfUy_gY4g.name=欢迎来到扭曲空间科技
betterquesting.quest.sO0paf5MT9yJHbfUy_gY4g.desc=扭曲空间科技(TST)是GTNH的扩展模组，这个额外模组添加了许多增强游戏体验的多方块机器%n%n本任务界面将引导你了解TST的流程和你可以制作的那些多方块机器，助你完成GTNH的旅程%n%n§6GitHub：§f [url]https://github.com/Nxer/Twist-Space-Technology-Mod[/url]§f%n%n§6Wiki：§f [url]https://twistspace.miraheze.org/wiki/Main_Page[/url]%n%n任务书维护者：§5Aditya

# Quest: Photonic Intensifier - UMV
betterquesting.quest.k9gh_xm8SDGiZqEATL0gKQ.name=光量子增幅器(UMV级)
betterquesting.quest.k9gh_xm8SDGiZqEATL0gKQ.desc=光量子增幅器UMV%n%n§c190% §r速度加成

# Quest: §6§lGod Forge? Gorge? Forge of the Gods?
betterquesting.quest.Dupi04-3RFiETSU228AYfg.name=§6§l神锻炉？峡谷？还是诸神之锻炉？
betterquesting.quest.Dupi04-3RFiETSU228AYfg.desc=和以前一样，烧瓶需要§c100K§r特定等级的部件、电路和超导导线，以及大量的等离子体

# Quest: Advanced Circuit Assembly Line
betterquesting.quest.6oAc_ldVQc-d3RV3vjNUlw.name=进阶电路装配线
betterquesting.quest.6oAc_ldVQc-d3RV3vjNUlw.desc=进阶电路装配线%n%n§6机器类型：§a电路装配线§r%n%n具有§c64x§r超频的电路装配线%n%n支持最高§964A§r的多A能源仓%n%n允许§a使用样板输入总成§r%n%n[note]安装§o§4压印电路仓§r可获得更多配方支持[/note]

# Quest: Bloody Hell
betterquesting.quest.VaD7wEIUSlm2G8j5FMQFlw.name=血狱
betterquesting.quest.VaD7wEIUSlm2G8j5FMQFlw.desc=[quest]血狱[/quest]%n%n§6机器类型：§a血之祭坛§r | §a炼金术台§r | §a绑定仪式§r%n%n你会以为这是英国佬造的%n%n[note]这个多方块结构共有7个等级，可选任务仅针对第1级[/note]%n%n§9祝你好运

# Quest: GENESIS
betterquesting.quest.G55pFU5pSnGBfma_OjbhRg.name=创世纪
betterquesting.quest.G55pFU5pSnGBfma_OjbhRg.desc=[quest]质量发生器：创世纪[/quest]%n%n§6机器类型：§r模块化机器 - §a质量发生器§r%n%n在控制器周围放置§9模块化舱室§r增强你的机器%n%n§6可安装模块§r：%n%n§c并行控制器模块§r：设置机器并行度
